<html lang="en"> 
<head>
<meta charset="UTF-8">
  <meta name="viewpoint">
<class="header">
  <link rel="stylesheet" href="thiru ramasamy">
  <title>Resume</title>
<h1><u>Thiru Ramasamy</h1></u>
  <h3><b>Contact Details</h3></b>
 <b>
   Email id:</b><u>Jaanuthiru@gmail.com </u>
<b><br> Sonderkaer 353,
 <br> Billund - 7190, </br>Denmark</br>
  Mobile no :0045-31841704</b></br>
</head>
<body>
<div class="section">
  <div class="article"> 
<img class="image" src="https://i.ibb.co/Z2PhvJ1/Thiru-Ramasamy.png" alt="Thiru Ramasamy" border="0"></a></img>
</div>
</div>
<br>
<div class="title">
  <h2><u>Proffestional Summary</u></h2>
 <p> I am an outgoing person, with international experience and mindset. These characteristics allow me to easily acquire new skills and adapt within new systems, cultures and teams. My drive towards delivering results motivates me to be structured, have a good sense of priorities and deadlines, and have a positive approach to knowledge sharing and sparring with my colleagues.</p> 
  <div class="footer">
<h2><u>Salling Group</u></h2>
<section class="title">               
<h4>Inbound Controller, 09/2020 Present</h4>
 <ul>
 <li>Working on Forecasting and updating the KPI’s.</li>
<li>Handling the purchase and sales orders.</li>
<li>Focussing on all Incoming and outgoing Deliveries and generating reports.</li>
 </ul></d>   
<d class="name">
<h2><u>Global Exchange</u></h2>
</section>
<div class="title">
<h4>Business Operations Controller, 02/2016 - 03/2020</h4>
<ul>
<li> Creating sales reports for day to day operations and keep focusing on business development and customer relationship.</li>
<li> Developing the strategy with the Sales team and setting up with clear goals.</li>
<li>Deploying successful marketing campaigns from ideation to execution.</li>
<li>Planning and implementing the yearly Budget and follow-up on monthly performance in relevant areas.</li>
<li>Clear knowledge with main stakeholder’s importance and needs.</li>
<li> Oversee month-end closing reports, identifying issues and compared with previous year results and projections.</li>
</ul>
</div>
<div class="Education">
<h2><u>Education</u></h2>
<tr>         
       <h4>Middlesex University</h4>
 <ul>
 <li>Masters in Computer and Network Security</li></ul>
</div>
     <b><div class="Skills"></b>
 <h2><u>Skills</u></h2>
   <ul>
       <li>Html5</li>
  <li>Java script
  <li>React.js</li>
  <li>SAP</li>
  <li>Team Building</li>
  <li>B2B</li>
       </ul>
 <div class="Language">
<h2><u>Language</u></h2>
<ul>
<li>English: Profficency</li>
<li>Tamil: Native</li>
<li>Danish: Intermediate</li>
</ul>
</div>
<div class="Hobbies">
<h2><u>Hobbies</u></h2>
<ul>
<li>Playing Golf</li>
</ul>
</div>
</div>     
</body>
</html>

